# sb10-monew-team05

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitmessage.txt  Dockerfile  build.gradle  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/codeit/monew/: MonewApplication.java
src/main/java/com/codeit/monew/domain/article/: ArticleSource.java
src/main/java/com/codeit/monew/domain/article/controller/: ArticleController.java
src/main/java/com/codeit/monew/domain/article/dto/: ArticleDto.java  CursorPageResponseArticleDto.java
src/main/java/com/codeit/monew/domain/article/entity/: Article.java  ArticleInterest.java  ArticleInterestId.java  ArticleViewHistory.java
src/main/java/com/codeit/monew/domain/article/mapper/: ArticleMapper.java
src/main/java/com/codeit/monew/domain/article/repository/: ArticleQueryRepository.java  ArticleRepository.java  ArticleViewHistoryRepository.java
src/main/java/com/codeit/monew/domain/article/service/: ArticleService.java
src/main/java/com/codeit/monew/domain/comment/controller/: CommentController.java
src/main/java/com/codeit/monew/domain/comment/dto/: CommentDto.java  CommentLikeDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java
src/main/java/com/codeit/monew/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/codeit/monew/domain/comment/mapper/: CommentMapper.java
src/main/java/com/codeit/monew/domain/comment/repository/: CommentRepository.java
src/main/java/com/codeit/monew/domain/comment/service/: CommentService.java
src/main/java/com/codeit/monew/domain/interest/controller/: InterestController.java
src/main/java/com/codeit/monew/domain/interest/entity/: Interest.java  Keyword.java  Subscription.java
src/main/java/com/codeit/monew/domain/interest/repository/: InterestRepository.java  KeywordRepository.java  SubscriptionRepository.java
src/main/java/com/codeit/monew/domain/interest/service/: InterestService.java
src/main/java/com/codeit/monew/domain/user/controller/: UserController.java
src/main/java/com/codeit/monew/domain/user/dto/: UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/codeit/monew/domain/user/entity/: User.java
src/main/java/com/codeit/monew/domain/user/mapper/: UserMapper.java
src/main/java/com/codeit/monew/domain/user/repository/: UserRepository.java
src/main/java/com/codeit/monew/domain/user/service/: UserService.java
src/main/java/com/codeit/monew/global/common/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/monew/global/config/: AwsProperties.java  JpaAuditingConfig.java  MDCLoggingInterceptor.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/codeit/monew/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/codeit/monew/global/exception/article/: ArticleException.java  ArticleNotFoundException.java
src/main/java/com/codeit/monew/global/exception/comment/: CommentException.java  CommentNotFoundException.java  CommentUpdateForbiddenException.java
src/main/resources/: application-deb.yaml  application-local.yaml  application-prod.yaml  application.yaml  schema-h2.sql  schema-postgre.sql  schema.sql
src/test/java/com/codeit/monew/: MonewApplicationTests.java
src/test/resources/: application-test.yaml
(+26 files in other folders)
